.poster
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: -1

  &__element
    display: block
    position: absolute
    width: 100vw
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))

  &--scale-1
    +transform(translate(-50%, -50%) scale(0.1) !important)
  &--scale-2
    +transform(translate(-50%, -50%) scale(0.15) !important)
  &--scale-3
    +transform(translate(-50%, -50%) scale(0.2) !important)
  &--scale-4
    +transform(translate(-50%, -50%) scale(0.25) !important)
  &--scale-5
    +transform(translate(-50%, -50%) scale(0.3) !important)
  &--scale-6
    +transform(translate(-50%, -50%) scale(0.33) !important)
  &--scale-7
    +transform(translate(-50%, -50%) scale(0.4) !important)
  &--scale-8
    +transform(translate(-50%, -50%) scale(0.5) !important)
  &--scale-9
    +transform(translate(-50%, -50%) scale(0.6) !important)
  &--scale-10
    +transform(translate(-50%, -50%) scale(0.75) !important)

  &--position-1
    top: 10%
    left: 80%
  &--position-2
    top: 20%
    left: 20%
  &--position-3
    top: 30%
    left: 60%
  &--position-4
    top: 40%
    left: 30%
  &--position-5
    top: 50%
    left: 40%
  &--position-6
    top: 60%
    left: 50%
  &--position-7
    top: 70%
    left: 20%
  &--position-8
    top: 80%
    left: 70%
  &--position-9
    top: 90%
    left: 0%
  &--position-10
    top: 0%
    left: 90%

.home
  margin: $lh

  @media (max-width: $breakpoint)
    margin: ($lh / 2)

  &__contents
    > a
      display: block
      padding: ($lh / 3) 0
      margin: 0
      font-weight: normal
      +hyphenate()

      @media (max-width: $breakpoint)
        padding: ($lh / 6) 0

.channel
  margin: $lh

  @media (max-width: $breakpoint)
    margin: $lh / 2

  &__return
    display: block
    margin-bottom: $lh

  &__contents
    width: 80%
    margin: 0 $lh

    &__title
      text-align: center

    @media (max-width: $breakpoint)
      width: 100%
      margin: 0
      padding: $lh / 2

.block
  display: block
  +block-margins($lh)

  @media (max-width: $breakpoint)
    +block-margins($lh / 2)

  &--channel,
  &--image,
  &--text,
  &--attachment,
  &--generic
    //

  &--attachment
    > a > img
      border: 2px solid

  &--channel
    display: block
    margin: 0
    padding: ($lh / 2) 0

    @media (max-width: $breakpoint)
      padding: ($lh / 4) 0


  &--text
    font-family: 'Helvetica Neue', sans-serif
    font-size: 18px
    line-height: 1.5
    text-transform: none
    letter-spacing: 0

    > h1,
    > h2,
    > h3
      font-family: $arialNarrow
      text-transform: uppercase
      font-weight: bold
      text-align: center
      font-size: 22px

      @media (max-width: $breakpoint)
        font-size: 16px

    > p
      +block-margins($lh / 2)

    @media (max-width: $breakpoint)
      font-size: 14px

      > p
        +block-margins($lh / 3)

  &--image
    text-align: center

  &--media
    //

  &__description
    +block-margins($lh / 3)
    text-align: left
    font-size: 13px
    line-height: 1.33
    font-weight: normal

    @media (max-width: $breakpoint)
      font-size: 10px
