@font-face
  font-family: 'Arial Narrow MT Pro'
  src: font-url('ArialNarrowMTPro-Regular.eot')
  src: font-url('ArialNarrowMTPro-Regular.eot?#iefix') format('embedded-opentype'), font-url('ArialNarrowMTPro-Regular.woff') format('woff'), font-url('ArialNarrowMTPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
